{
  "name": "ethiomeetgreet-backend",
  "version": "1.0.0",
  "description": "Cameo-style Meet and Greet Backend API",
  "main": "dist/server.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "dev": "prisma generate && ts-node-dev --respawn --transpile-only src/server.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.19.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  }
}
